<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>JUEGO</title>
</head>
<body>
    <div class="contenedor pointer" >
        <span id="puntos"></span>
        <span id="ned"></span>
        <span id="tiempo"></span>
    </div>
    <div class="contenedor">
        <div id="player"></div>

    </div>
    <div><i>Profe: Cristina Maia</i></div>
   <script src="js/script.js"></script>
</body>
</html>